# FlickrBrowser

./: README.md  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/solom/flickrbrowser/: ActivityProvider.kt  App.kt  ImageFileActivityContract.kt  MainActivity.kt
app/src/main/java/ru/solom/flickrbrowser/di/: AbstractFileModule.kt  BuildInfoModule.kt  FileModule.kt  MainActivityModule.kt  NetworkModule.kt
app/src/main/java/ru/solom/flickrbrowser/file/: FileApi.kt  FileHandler.kt  FileHandlerFactory.kt
app/src/main/java/ru/solom/flickrbrowser/interactor/: MainInteractor.kt  Photo.kt
app/src/main/java/ru/solom/flickrbrowser/network/: Api.kt  PhotosDto.kt
app/src/main/java/ru/solom/flickrbrowser/ui/: MainActivity.kt  Screen.kt
app/src/main/java/ru/solom/flickrbrowser/util/: Event.kt  EventCollector.kt  RequestState.kt
app/src/main/java/ru/solom/flickrbrowser/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/solom/flickrbrowser/core/: ActivityProvider.kt  Event.kt  IMainInteractor.kt  Photo.kt
core/src/main/java/ru/solom/flickrbrowser/core/file/: IFileHandler.kt  IFileHandlerFactory.kt
core/src/main/java/ru/solom/flickrbrowser/core/network/: FlickrBuildInfo.kt  IMainRepository.kt  PhotoDto.kt  RequestState.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/solom/flickr/data/: MainInteractor.kt
data/src/main/java/ru/solom/flickr/data/di/: DataNetworkModule.kt  FileModule.kt  NetworkModule.kt
data/src/main/java/ru/solom/flickr/data/file/: FileApi.kt
data/src/main/java/ru/solom/flickr/data/network/: Api.kt  FallibleAdapter.kt  MainRepository.kt  PhotosDto.kt
data/src/main/java/ru/solom/flickr/data/network/di/: DataNetworkModule.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/ru/solom/flickrbrowser/main/: EventCollector.kt  ImageFileActivityContract.kt
main/src/main/java/ru/solom/flickrbrowser/main/di/: AbstractFileModule.kt  FileModule.kt  MainActivityModule.kt
main/src/main/java/ru/solom/flickrbrowser/main/file/: FileApi.kt  FileHandler.kt  FileHandlerFactory.kt
main/src/main/java/ru/solom/flickrbrowser/main/ui/: MainActivity.kt  Screen.kt
main/src/main/java/ru/solom/flickrbrowser/main/util/: EventCollector.kt
main/src/main/java/ru/solom/flickrbrowser/main/viewmodel/: MainViewModel.kt
main/src/main/res/layout/: activity_main.xml
main/src/main/res/values/: strings.xml
