plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "${rootDir}/gradle/dependencies.gradle"

android {
    compileSdk sdkVersions.compile

    defaultConfig {
        minSdk sdkVersions.min
        targetSdk sdkVersions.target
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.compose
    }
}

dependencies {
    implementation project(":core")

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation deps.androidx.appCompat

    implementation deps.compose.foundation
    implementation deps.compose.material

    implementation deps.androidx.viewModelKtx
    implementation deps.androidx.activityKtx

    implementation deps.squareup.retrofit2

    implementation deps.google.hilt
    kapt deps.google.hilt_kapt

    implementation deps.coil
}