ext.versions = [
        moshi   : "1.11.0",
        hilt    : "2.38.1",
        compose : "1.0.1"
]

ext.sdkVersions = [
        compile                 : 30,
        target                  : 30,
        min                     : 21
]

ext.deps = [
        squareup: [
                retrofit2          : "com.squareup.retrofit2:retrofit:2.9.0",
                moshi_converter    : "com.squareup.retrofit2:converter-moshi:2.4.0",
                moshi              : "com.squareup.moshi:moshi:${versions.moshi}",
                moshi_kotlin       : "com.squareup.moshi:moshi-kotlin:${versions.moshi}",
                logging_interceptor: "com.squareup.okhttp3:logging-interceptor:4.2.1"
        ],
        compose : [
                foundation      : "androidx.compose.foundation:foundation:${versions.compose}",
                material        : "androidx.compose.material:material:${versions.compose}"
        ],
        google  : [
                hilt       : "com.google.dagger:hilt-android:${versions.hilt}",
                hilt_kapt  : "com.google.dagger:hilt-compiler:${versions.hilt}"
        ],
        androidx: [
                viewModelKtx    : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
                activityKtx     : "androidx.activity:activity-ktx:1.3.1",
        ],
        coil    : "io.coil-kt:coil-compose:1.3.2",
        coroutines : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1"
]