plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "${rootDir}/gradle/dependencies.gradle"

android {
    compileSdk sdkVersions.compile

    defaultConfig {
        minSdk sdkVersions.min
        targetSdk sdkVersions.target
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation deps.squareup.moshi
    implementation deps.coroutines
    implementation deps.androidx.activityKtx
}