plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "${rootDir}/gradle/dependencies.gradle"

android {
    compileSdk sdkVersions.compile

    defaultConfig {
        minSdk sdkVersions.min
        targetSdk sdkVersions.target
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":core")

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'

    implementation deps.squareup.moshi
    implementation deps.squareup.retrofit2
    implementation deps.squareup.moshi_converter
    implementation deps.squareup.moshi_kotlin
    implementation deps.squareup.logging_interceptor

    implementation deps.google.hilt
    kapt deps.google.hilt_kapt

    implementation deps.coroutines
}